# EHRCordapp

./: README.md  build.gradle  constants.properties  gradle.properties  settings.gradle
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: Controller.kt  Server.kt
clients/src/main/resources/angular/angular-material-tab-router/: README.md  angular.json  package-lock.json  package.json
clients/src/main/resources/angular/angular-material-tab-router/src/app/: app.component.html  (+2 more)
clients/src/main/resources/angular/my-app/: angular.json  package-lock.json  package.json
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: DoctorContract.kt  EHRAgreementContract.kt  EHRContract.kt  EHRShareAgreementContract.kt  PatientContract.kt
contracts/src/main/kotlin/com/template/schemas/: EHRShareAgreementSchema.kt  EhrShareAgreementSchema.kt
contracts/src/main/kotlin/com/template/states/: DoctorState.kt  EHRAgreementState.kt  EHRShareAgreementState.kt  EHRState.kt  EHRStateSchema.kt  EHRTokenState.kt  PatientState.kt
contracts/src/main/resources/migration/: ehr-share-agreement-schema.changelog-init.xml  ehr-share-agreement-schema.changelog-master.xml  ehr-share-agreement-schema.changelog.init.xml  ehr-share-agreement-schema.changelog.master.xml  ehr_schema.changelog.init.xml  ehr_schema.changelog.master.xml
contracts/src/test/kotlin/com/template/contracts/: EHRShareAgreementContractTests.kt
contracts/src/test/kotlin/com/template/states/: EHRStateTests.kt
gradle/wrapper/: gradle-wrapper.properties
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/template/: DriverBasedTest.kt
workflows/src/main/kotlin/com/template/flows/: AccountBroadcast.kt  ActivateEHRFlow.kt  ApproveEHRFlow.kt  BroadcastTransaction.kt  BroadcastTransactionToRecipients.kt  CreateNewAccount.kt  CreateResponsibilityFlow.kt  DeleteShareEHRAgreementFlow.kt  Flow.kt  NewKeyForAccount.kt  QueryByAcctUUID.kt  RecordTransactionAsObserver.kt  RecordTransactionAsObservers.kt  RejectEHRFlow.kt  RequestKeyForAccountName.kt  RequestPaymentFlow.kt  RequestShareEHRAgreementFlow.kt  ShareAccount.kt  ShareEHRFlow.kt  ShareStateSyncAcct.kt  SuspendEHRFlow.kt  ViewAllAccountsHosted.kt  ViewByAccount.kt  ViewMyAccounts.kt
workflows/src/main/kotlin/schemas/: AccountBroadcastInfo.kt
workflows/src/main/kotlin/service/: AccountService.kt
workflows/src/test/kotlin/com/template/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
workflows/src/test/kotlin/com/template/flows/: ActivateEHRFlowTest2.kt  ActivateEHRFlowTests.kt  DeleteShareEHRAgreementFlowTests.kt  RequestShareEHRAgreementFlowTests.kt  ShareAccountFlowTest.kt  ShareEHRFlowTests.kt  SuspendEHRFlowTests.kt  TestUtils.kt
(+54 files in other folders)
